/*
 * This file is generated by jOOQ.
 */
package canoe_club.mapping.tables;

import java.math.BigDecimal;
import java.sql.Date;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import canoe_club.mapping.Keys;
import canoe_club.mapping.Public;
import canoe_club.mapping.records.CanoeClubEmployeeRecord;

/**
 * This class is generated by jOOQ.
 */
@Generated(value = { "http://www.jooq.org", "jOOQ version:3.9.1" }, comments = "This class is generated by jOOQ")
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CanoeClubEmployee extends TableImpl<CanoeClubEmployeeRecord> {

	private static final long serialVersionUID = -1541983249;

	/**
	 * The reference instance of <code>PUBLIC.CANOE_CLUB_EMPLOYEE</code>
	 */
	public static final CanoeClubEmployee GET_EMPLOYEE = new CanoeClubEmployee();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<CanoeClubEmployeeRecord> getRecordType() {
		return CanoeClubEmployeeRecord.class;
	}

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.EMPLOYEE_ID</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, Integer> EMPLOYEE_ID = createField(
			"EMPLOYEE_ID",
			org.jooq.impl.SQLDataType.INTEGER
					.nullable(false)
					.defaultValue(
							org.jooq.impl.DSL
									.field("(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_9071F2F5_5431_49D2_BD1B_C3E2FA1E6113)",
											org.jooq.impl.SQLDataType.INTEGER)),
			this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.FIRST_NAME</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, String> FIRST_NAME = createField(
			"FIRST_NAME", org.jooq.impl.SQLDataType.VARCHAR.length(255), this,
			"");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.LAST_NAME</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, String> LAST_NAME = createField(
			"LAST_NAME", org.jooq.impl.SQLDataType.VARCHAR.length(255), this,
			"");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.DATE_OF_BIRTH</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, Date> DATE_OF_BIRTH = createField(
			"DATE_OF_BIRTH", org.jooq.impl.SQLDataType.DATE, this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.FIRST_LINE_ADDRESS</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, String> FIRST_LINE_ADDRESS = createField(
			"FIRST_LINE_ADDRESS",
			org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.POSTCODE</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, String> POSTCODE = createField(
			"POSTCODE", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.JOB_TITLE</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, String> JOB_TITLE = createField(
			"JOB_TITLE", org.jooq.impl.SQLDataType.VARCHAR.length(255), this,
			"");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.HOURLY_PAY</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, BigDecimal> HOURLY_PAY = createField(
			"HOURLY_PAY",
			org.jooq.impl.SQLDataType.DECIMAL.precision(65535, 32767), this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.START_DATE</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, Date> START_DATE = createField(
			"START_DATE", org.jooq.impl.SQLDataType.DATE, this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.SHIFT_PATTERN</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, String> SHIFT_PATTERN = createField(
			"SHIFT_PATTERN", org.jooq.impl.SQLDataType.VARCHAR.length(255),
			this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.ACTIVE_EMPLOYEE</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, Boolean> ACTIVE_EMPLOYEE = createField(
			"ACTIVE_EMPLOYEE", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.USERNAME</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, String> USERNAME = createField(
			"USERNAME", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.PASSWORD</code>.
	 */
	public final TableField<CanoeClubEmployeeRecord, String> PASSWORD = createField(
			"PASSWORD", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>PUBLIC.CANOE_CLUB_EMPLOYEE</code> table reference
	 */
	public CanoeClubEmployee() {
		this("CANOE_CLUB_EMPLOYEE", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.CANOE_CLUB_EMPLOYEE</code> table reference
	 */
	public CanoeClubEmployee(String alias) {
		this(alias, GET_EMPLOYEE);
	}

	private CanoeClubEmployee(String alias,
			Table<CanoeClubEmployeeRecord> aliased) {
		this(alias, aliased, null);
	}

	private CanoeClubEmployee(String alias,
			Table<CanoeClubEmployeeRecord> aliased, Field<?>[] parameters) {
		super(alias, null, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Schema getSchema() {
		return Public.PUBLIC;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<CanoeClubEmployeeRecord, Integer> getIdentity() {
		return Keys.IDENTITY_CANOE_CLUB_EMPLOYEE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<CanoeClubEmployeeRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_9;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<CanoeClubEmployeeRecord>> getKeys() {
		return Arrays
				.<UniqueKey<CanoeClubEmployeeRecord>> asList(Keys.CONSTRAINT_9);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployee as(String alias) {
		return new CanoeClubEmployee(alias, this);
	}

	/**
	 * Rename this table
	 */
	@Override
	public CanoeClubEmployee rename(String name) {
		return new CanoeClubEmployee(name, null);
	}
}
