/*
 * This file is generated by jOOQ.
 */
package canoe_club.mapping.tables;

import java.sql.Date;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import canoe_club.mapping.Keys;
import canoe_club.mapping.Public;
import canoe_club.mapping.records.CanoeClubMemberRecord;

/**
 * This class is generated by jOOQ.
 */
@Generated(value = { "http://www.jooq.org", "jOOQ version:3.9.1" }, comments = "This class is generated by jOOQ")
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CanoeClubMember extends TableImpl<CanoeClubMemberRecord> {

	private static final long serialVersionUID = 808959320;

	/**
	 * The reference instance of <code>PUBLIC.CANOE_CLUB_MEMBER</code>
	 */
	public static final CanoeClubMember GET_MEMBER = new CanoeClubMember();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<CanoeClubMemberRecord> getRecordType() {
		return CanoeClubMemberRecord.class;
	}

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_MEMBER.MEMBER_ID</code>.
	 */
	public final TableField<CanoeClubMemberRecord, Integer> MEMBER_ID = createField(
			"MEMBER_ID",
			org.jooq.impl.SQLDataType.INTEGER
					.nullable(false)
					.defaultValue(
							org.jooq.impl.DSL
									.field("(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_E54AB7A7_4664_411B_88D5_053AC36427B2)",
											org.jooq.impl.SQLDataType.INTEGER)),
			this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_MEMBER.FIRST_NAME</code>.
	 */
	public final TableField<CanoeClubMemberRecord, String> FIRST_NAME = createField(
			"FIRST_NAME", org.jooq.impl.SQLDataType.VARCHAR.length(255), this,
			"");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_MEMBER.LAST_NAME</code>.
	 */
	public final TableField<CanoeClubMemberRecord, String> LAST_NAME = createField(
			"LAST_NAME", org.jooq.impl.SQLDataType.VARCHAR.length(255), this,
			"");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_MEMBER.DATE_OF_BIRTH</code>.
	 */
	public final TableField<CanoeClubMemberRecord, Date> DATE_OF_BIRTH = createField(
			"DATE_OF_BIRTH", org.jooq.impl.SQLDataType.DATE, this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_MEMBER.FIRST_LINE_ADDRESS</code>.
	 */
	public final TableField<CanoeClubMemberRecord, String> FIRST_LINE_ADDRESS = createField(
			"FIRST_LINE_ADDRESS",
			org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_MEMBER.POSTCODE</code>.
	 */
	public final TableField<CanoeClubMemberRecord, String> POSTCODE = createField(
			"POSTCODE", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.CANOE_CLUB_MEMBER.ACTIVE_MEMBER</code>.
	 */
	public final TableField<CanoeClubMemberRecord, Boolean> ACTIVE_MEMBER = createField(
			"ACTIVE_MEMBER", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

	/**
	 * Create a <code>PUBLIC.CANOE_CLUB_MEMBER</code> table reference
	 */
	public CanoeClubMember() {
		this("CANOE_CLUB_MEMBER", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.CANOE_CLUB_MEMBER</code> table reference
	 */
	public CanoeClubMember(String alias) {
		this(alias, GET_MEMBER);
	}

	private CanoeClubMember(String alias, Table<CanoeClubMemberRecord> aliased) {
		this(alias, aliased, null);
	}

	private CanoeClubMember(String alias, Table<CanoeClubMemberRecord> aliased,
			Field<?>[] parameters) {
		super(alias, null, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Schema getSchema() {
		return Public.PUBLIC;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<CanoeClubMemberRecord, Integer> getIdentity() {
		return Keys.IDENTITY_CANOE_CLUB_MEMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<CanoeClubMemberRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_4;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<CanoeClubMemberRecord>> getKeys() {
		return Arrays
				.<UniqueKey<CanoeClubMemberRecord>> asList(Keys.CONSTRAINT_4);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubMember as(String alias) {
		return new CanoeClubMember(alias, this);
	}

	/**
	 * Rename this table
	 */
	@Override
	public CanoeClubMember rename(String name) {
		return new CanoeClubMember(name, null);
	}
}
