/*
 * This file is generated by jOOQ.
 */
package canoe_club.mapping.records;

import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import canoe_club.mapping.tables.CanoeClubMember;

/**
 * This class is generated by jOOQ.
 */
@Generated(value = { "http://www.jooq.org", "jOOQ version:3.9.1" }, comments = "This class is generated by jOOQ")
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CanoeClubMemberRecord extends
		UpdatableRecordImpl<CanoeClubMemberRecord> implements
		Record7<Integer, String, String, Date, String, String, Boolean> {

	private static final long serialVersionUID = -1446862057;

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_MEMBER.MEMBER_ID</code>.
	 */
	public void setMemberId(Integer value) {
		set(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.MEMBER_ID</code>.
	 */
	public Integer getMemberId() {
		return (Integer) get(0);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_MEMBER.FIRST_NAME</code>.
	 */
	public void setFirstName(String value) {
		set(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.FIRST_NAME</code>.
	 */
	public String getFirstName() {
		return (String) get(1);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_MEMBER.LAST_NAME</code>.
	 */
	public void setLastName(String value) {
		set(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.LAST_NAME</code>.
	 */
	public String getLastName() {
		return (String) get(2);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_MEMBER.DATE_OF_BIRTH</code>.
	 */
	public void setDateOfBirth(Date value) {
		set(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.DATE_OF_BIRTH</code>.
	 */
	public Date getDateOfBirth() {
		return (Date) get(3);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_MEMBER.FIRST_LINE_ADDRESS</code>.
	 */
	public void setFirstLineAddress(String value) {
		set(4, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.FIRST_LINE_ADDRESS</code>.
	 */
	public String getFirstLineAddress() {
		return (String) get(4);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_MEMBER.POSTCODE</code>.
	 */
	public void setPostcode(String value) {
		set(5, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.POSTCODE</code>.
	 */
	public String getPostcode() {
		return (String) get(5);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_MEMBER.ACTIVE_MEMBER</code>.
	 */
	public void setActiveMember(Boolean value) {
		set(6, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.ACTIVE_MEMBER</code>.
	 */
	public Boolean getActiveMember() {
		return (Boolean) get(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, String, String, Date, String, String, Boolean> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, String, String, Date, String, String, Boolean> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return CanoeClubMember.GET_MEMBER.MEMBER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return CanoeClubMember.GET_MEMBER.FIRST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return CanoeClubMember.GET_MEMBER.LAST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field4() {
		return CanoeClubMember.GET_MEMBER.DATE_OF_BIRTH;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return CanoeClubMember.GET_MEMBER.FIRST_LINE_ADDRESS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return CanoeClubMember.GET_MEMBER.POSTCODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field7() {
		return CanoeClubMember.GET_MEMBER.ACTIVE_MEMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getMemberId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getFirstName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getLastName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value4() {
		return getDateOfBirth();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getFirstLineAddress();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getPostcode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value7() {
		return getActiveMember();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubMemberRecord value1(Integer value) {
		setMemberId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubMemberRecord value2(String value) {
		setFirstName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubMemberRecord value3(String value) {
		setLastName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubMemberRecord value4(Date value) {
		setDateOfBirth(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubMemberRecord value5(String value) {
		setFirstLineAddress(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubMemberRecord value6(String value) {
		setPostcode(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubMemberRecord value7(Boolean value) {
		setActiveMember(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubMemberRecord values(Integer value1, String value2,
			String value3, Date value4, String value5, String value6,
			Boolean value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached CanoeClubMemberRecord
	 */
	public CanoeClubMemberRecord() {
		super(CanoeClubMember.GET_MEMBER);
	}

	/**
	 * Create a detached, initialised CanoeClubMemberRecord
	 */
	public CanoeClubMemberRecord(Integer memberId, String firstName,
			String lastName, Date dateOfBirth, String firstLineAddress,
			String postcode, Boolean activeMember) {
		super(CanoeClubMember.GET_MEMBER);

		set(0, memberId);
		set(1, firstName);
		set(2, lastName);
		set(3, dateOfBirth);
		set(4, firstLineAddress);
		set(5, postcode);
		set(6, activeMember);
	}
}
