/*
 * This file is generated by jOOQ.
 */
package canoe_club.mapping.records;

import java.math.BigDecimal;
import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.UpdatableRecordImpl;

import canoe_club.mapping.tables.CanoeClubEmployee;

/**
 * This class is generated by jOOQ.
 */
@Generated(value = { "http://www.jooq.org", "jOOQ version:3.9.1" }, comments = "This class is generated by jOOQ")
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CanoeClubEmployeeRecord extends
		UpdatableRecordImpl<CanoeClubEmployeeRecord>
		implements
		Record13<Integer, String, String, Date, String, String, String, BigDecimal, Date, String, Boolean, String, String> {

	private static final long serialVersionUID = 946712540;

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.EMPLOYEE_ID</code>.
	 */
	public void setEmployeeId(Integer value) {
		set(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.EMPLOYEE_ID</code>.
	 */
	public Integer getEmployeeId() {
		return (Integer) get(0);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.FIRST_NAME</code>.
	 */
	public void setFirstName(String value) {
		set(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.FIRST_NAME</code>.
	 */
	public String getFirstName() {
		return (String) get(1);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.LAST_NAME</code>.
	 */
	public void setLastName(String value) {
		set(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.LAST_NAME</code>.
	 */
	public String getLastName() {
		return (String) get(2);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.DATE_OF_BIRTH</code>.
	 */
	public void setDateOfBirth(Date value) {
		set(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.DATE_OF_BIRTH</code>.
	 */
	public Date getDateOfBirth() {
		return (Date) get(3);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.FIRST_LINE_ADDRESS</code>.
	 */
	public void setFirstLineAddress(String value) {
		set(4, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.FIRST_LINE_ADDRESS</code>.
	 */
	public String getFirstLineAddress() {
		return (String) get(4);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.POSTCODE</code>.
	 */
	public void setPostcode(String value) {
		set(5, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.POSTCODE</code>.
	 */
	public String getPostcode() {
		return (String) get(5);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.JOB_TITLE</code>.
	 */
	public void setJobTitle(String value) {
		set(6, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.JOB_TITLE</code>.
	 */
	public String getJobTitle() {
		return (String) get(6);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.HOURLY_PAY</code>.
	 */
	public void setHourlyPay(BigDecimal value) {
		set(7, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.HOURLY_PAY</code>.
	 */
	public BigDecimal getHourlyPay() {
		return (BigDecimal) get(7);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.START_DATE</code>.
	 */
	public void setStartDate(Date value) {
		set(8, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.START_DATE</code>.
	 */
	public Date getStartDate() {
		return (Date) get(8);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.SHIFT_PATTERN</code>.
	 */
	public void setShiftPattern(String value) {
		set(9, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.SHIFT_PATTERN</code>.
	 */
	public String getShiftPattern() {
		return (String) get(9);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.ACTIVE_EMPLOYEE</code>.
	 */
	public void setActiveEmployee(Boolean value) {
		set(10, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.ACTIVE_EMPLOYEE</code>.
	 */
	public Boolean getActiveEmployee() {
		return (Boolean) get(10);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.USERNAME</code>.
	 */
	public void setUsername(String value) {
		set(11, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.USERNAME</code>.
	 */
	public String getUsername() {
		return (String) get(11);
	}

	/**
	 * Setter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.PASSWORD</code>.
	 */
	public void setPassword(String value) {
		set(12, value);
	}

	/**
	 * Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.PASSWORD</code>.
	 */
	public String getPassword() {
		return (String) get(12);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record13 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row13<Integer, String, String, Date, String, String, String, BigDecimal, Date, String, Boolean, String, String> fieldsRow() {
		return (Row13) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row13<Integer, String, String, Date, String, String, String, BigDecimal, Date, String, Boolean, String, String> valuesRow() {
		return (Row13) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return CanoeClubEmployee.GET_EMPLOYEE.EMPLOYEE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return CanoeClubEmployee.GET_EMPLOYEE.FIRST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return CanoeClubEmployee.GET_EMPLOYEE.LAST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field4() {
		return CanoeClubEmployee.GET_EMPLOYEE.DATE_OF_BIRTH;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return CanoeClubEmployee.GET_EMPLOYEE.FIRST_LINE_ADDRESS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return CanoeClubEmployee.GET_EMPLOYEE.POSTCODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return CanoeClubEmployee.GET_EMPLOYEE.JOB_TITLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field8() {
		return CanoeClubEmployee.GET_EMPLOYEE.HOURLY_PAY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field9() {
		return CanoeClubEmployee.GET_EMPLOYEE.START_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field10() {
		return CanoeClubEmployee.GET_EMPLOYEE.SHIFT_PATTERN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field11() {
		return CanoeClubEmployee.GET_EMPLOYEE.ACTIVE_EMPLOYEE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field12() {
		return CanoeClubEmployee.GET_EMPLOYEE.USERNAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field13() {
		return CanoeClubEmployee.GET_EMPLOYEE.PASSWORD;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getEmployeeId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getFirstName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getLastName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value4() {
		return getDateOfBirth();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getFirstLineAddress();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getPostcode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getJobTitle();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value8() {
		return getHourlyPay();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value9() {
		return getStartDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value10() {
		return getShiftPattern();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value11() {
		return getActiveEmployee();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value12() {
		return getUsername();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value13() {
		return getPassword();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value1(Integer value) {
		setEmployeeId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value2(String value) {
		setFirstName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value3(String value) {
		setLastName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value4(Date value) {
		setDateOfBirth(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value5(String value) {
		setFirstLineAddress(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value6(String value) {
		setPostcode(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value7(String value) {
		setJobTitle(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value8(BigDecimal value) {
		setHourlyPay(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value9(Date value) {
		setStartDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value10(String value) {
		setShiftPattern(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value11(Boolean value) {
		setActiveEmployee(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value12(String value) {
		setUsername(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord value13(String value) {
		setPassword(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CanoeClubEmployeeRecord values(Integer value1, String value2,
			String value3, Date value4, String value5, String value6,
			String value7, BigDecimal value8, Date value9, String value10,
			Boolean value11, String value12, String value13) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		value13(value13);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached CanoeClubEmployeeRecord
	 */
	public CanoeClubEmployeeRecord() {
		super(CanoeClubEmployee.GET_EMPLOYEE);
	}

	/**
	 * Create a detached, initialised CanoeClubEmployeeRecord
	 */
	public CanoeClubEmployeeRecord(Integer employeeId, String firstName,
			String lastName, Date dateOfBirth, String firstLineAddress,
			String postcode, String jobTitle, BigDecimal hourlyPay,
			Date startDate, String shiftPattern, Boolean activeEmployee,
			String username, String password) {
		super(CanoeClubEmployee.GET_EMPLOYEE);

		set(0, employeeId);
		set(1, firstName);
		set(2, lastName);
		set(3, dateOfBirth);
		set(4, firstLineAddress);
		set(5, postcode);
		set(6, jobTitle);
		set(7, hourlyPay);
		set(8, startDate);
		set(9, shiftPattern);
		set(10, activeEmployee);
		set(11, username);
		set(12, password);
	}
}
