/*
 * This file is generated by jOOQ.
*/
package canoe_club.mapping;


import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;

import canoe_club.mapping.records.CanoeClubEmployeeRecord;
import canoe_club.mapping.records.CanoeClubMemberRecord;
import canoe_club.mapping.tables.CanoeClubEmployee;
import canoe_club.mapping.tables.CanoeClubMember;


/**
 * A class modelling foreign key relationships between tables of the <code>PUBLIC</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<CanoeClubEmployeeRecord, Integer> IDENTITY_CANOE_CLUB_EMPLOYEE = Identities0.IDENTITY_CANOE_CLUB_EMPLOYEE;
    public static final Identity<CanoeClubMemberRecord, Integer> IDENTITY_CANOE_CLUB_MEMBER = Identities0.IDENTITY_CANOE_CLUB_MEMBER;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CanoeClubEmployeeRecord> CONSTRAINT_9 = UniqueKeys0.CONSTRAINT_9;
    public static final UniqueKey<CanoeClubMemberRecord> CONSTRAINT_4 = UniqueKeys0.CONSTRAINT_4;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<CanoeClubEmployeeRecord, Integer> IDENTITY_CANOE_CLUB_EMPLOYEE = createIdentity(CanoeClubEmployee.GET_EMPLOYEE, CanoeClubEmployee.GET_EMPLOYEE.EMPLOYEE_ID);
        public static Identity<CanoeClubMemberRecord, Integer> IDENTITY_CANOE_CLUB_MEMBER = createIdentity(CanoeClubMember.GET_MEMBER, CanoeClubMember.GET_MEMBER.MEMBER_ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<CanoeClubEmployeeRecord> CONSTRAINT_9 = createUniqueKey(CanoeClubEmployee.GET_EMPLOYEE, "CONSTRAINT_9", CanoeClubEmployee.GET_EMPLOYEE.EMPLOYEE_ID);
        public static final UniqueKey<CanoeClubMemberRecord> CONSTRAINT_4 = createUniqueKey(CanoeClubMember.GET_MEMBER, "CONSTRAINT_4", CanoeClubMember.GET_MEMBER.MEMBER_ID);
    }
}
