/*
 * This file is generated by jOOQ.
*/
package canoe_club.mapping;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import canoe_club.mapping.tables.CanoeClubEmployee;
import canoe_club.mapping.tables.CanoeClubMember;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -1467303915;

    /**
     * The reference instance of <code>PUBLIC</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>PUBLIC.CANOE_CLUB_EMPLOYEE</code>.
     */
    public final CanoeClubEmployee CANOE_CLUB_EMPLOYEE = canoe_club.mapping.tables.CanoeClubEmployee.GET_EMPLOYEE;

    /**
     * The table <code>PUBLIC.CANOE_CLUB_MEMBER</code>.
     */
    public final CanoeClubMember CANOE_CLUB_MEMBER = canoe_club.mapping.tables.CanoeClubMember.GET_MEMBER;

    /**
     * No further instances allowed
     */
    private Public() {
        super("PUBLIC", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.SYSTEM_SEQUENCE_9071F2F5_5431_49D2_BD1B_C3E2FA1E6113,
            Sequences.SYSTEM_SEQUENCE_E54AB7A7_4664_411B_88D5_053AC36427B2);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            CanoeClubEmployee.GET_EMPLOYEE,
            CanoeClubMember.GET_MEMBER);
    }
}
