/*
 * This file is generated by jOOQ.
*/
package canoe_club.mapping;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in PUBLIC
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>PUBLIC.SYSTEM_SEQUENCE_9071F2F5_5431_49D2_BD1B_C3E2FA1E6113</code>
     */
    public static final Sequence<Long> SYSTEM_SEQUENCE_9071F2F5_5431_49D2_BD1B_C3E2FA1E6113 = new SequenceImpl<Long>("SYSTEM_SEQUENCE_9071F2F5_5431_49D2_BD1B_C3E2FA1E6113", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT);

    /**
     * The sequence <code>PUBLIC.SYSTEM_SEQUENCE_E54AB7A7_4664_411B_88D5_053AC36427B2</code>
     */
    public static final Sequence<Long> SYSTEM_SEQUENCE_E54AB7A7_4664_411B_88D5_053AC36427B2 = new SequenceImpl<Long>("SYSTEM_SEQUENCE_E54AB7A7_4664_411B_88D5_053AC36427B2", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT);
}
