/*
 * This file is generated by jOOQ.
*/
package canoe_club.mapping;


import javax.annotation.Generated;

import canoe_club.mapping.tables.CanoeClubEmployee;
import canoe_club.mapping.tables.CanoeClubMember;


/**
 * Convenience access to all tables in PUBLIC
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>PUBLIC.CANOE_CLUB_EMPLOYEE</code>.
     */
    public static final CanoeClubEmployee CANOE_CLUB_EMPLOYEE = canoe_club.mapping.tables.CanoeClubEmployee.GET_EMPLOYEE;

    /**
     * The table <code>PUBLIC.CANOE_CLUB_MEMBER</code>.
     */
    public static final CanoeClubMember CANOE_CLUB_MEMBER = canoe_club.mapping.tables.CanoeClubMember.GET_MEMBER;
}
